
spring.datasource.url= jdbc:postgresql://localhost:5432/sanjaysmacbook
spring.datasource.username= sanjaysmacbook
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=false

